<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

<# if(!String.IsNullOrEmpty(modelcommon.NameSpace)){ #>
namespace <#=modelcommon.NameSpace #>
{
<# } #>
    public class <#=modelcommon.ClassName #>
    {
		
		<# foreach(var obj in col) {#>

			public  <#=GetType(modelcommon.DBType,obj)#>  <#=obj.Column_Name#>  {get; set;}
		<#}#>
     
    }
<# if(!String.IsNullOrEmpty(modelcommon.NameSpace)){ #>
}
<# } #>